namespace BGE.UI

  class Offset
    top as float = 0
    right as float = 0
    bottom as float = 0
    left as float = 0


    function new(tOffset = 0 as float, rOffset = invalid as dynamic, bOffset = invalid as dynamic, lOffset = invalid as dynamic) as void
      m.set(tOffset, rOffset, bOffset, lOffset)
    end function

    function set(offset = 0 as float, rOffset = invalid as dynamic, bOffset = invalid as dynamic, lOffset = invalid as dynamic) as void
      m.top = offset
      m.right = rOffset ?? offset
      m.bottom = bOffset ?? offset
      m.left = lOffset ?? offset
    end function

  end class

end namespace
