class MainRoom extends BGE.Room
  ball = invalid

  function new(game as BGE.Game) as void
    super(game)
    m.name = "MainRoom"

  end function

  override function onUpdate(dt as float)
    if not BGE.isValidEntity(m.ball)
      m.ball = m.game.addEntity(new Ball(m.game), {direction: -1})
    end if
  end function


  override function onDrawBegin(canvas as object)
    w = canvas.GetWidth()
    h = canvas.GetHeight()
    white = BGE.Colors().White
    red = BGE.Colors().Red
    grey = BGE.Colors().Grey
    canvas.DrawRect(0, 0, w, h, grey)
    BGE.DrawRectangleOutline(canvas, 3, 3, w - 3, h - 3, red)

    BGE.DrawText(canvas, "Canvas", w / 2, 100, m.game.getFont("default"), "center", white)
    BGE.DrawText(canvas, "Move with arrows", w / 2, 240, m.game.getFont("default"), "center", white)
    BGE.DrawText(canvas, "Scale with replay/options", w / 2, 270, m.game.getFont("default"), "center", white)
    BGE.DrawText(canvas, "Center with play/pause", w / 2, 300, m.game.getFont("default"), "center", white)
  end function

  override function onInput(input as BGE.GameInput)
    canvasOffset = m.game.canvas.getOffset()
    canvasScale = m.game.canvas.getScale()

    delta = 2
    scaleDelta = 0.01

    if input.isButton("back")
      m.game.End()
    end if

    canvasOffset.x += delta * input.x
    canvasOffset.y += delta * input.y

    if input.isButton("options")
      canvasScale.x *= (1 + scaleDelta)
      canvasScale.y *= (1 + scaleDelta)
    else if input.isButton("replay")
      canvasScale.x *= (1 - scaleDelta)
      canvasScale.y *= (1 - scaleDelta)
    end if

    m.game.canvas.setOffset(canvasOffset.x, canvasOffset.y)
    m.game.canvas.setScale(canvasScale.x, canvasScale.y)

    if input.isButton("play")
      m.game.centerCanvasToScreen()
    end if

  end function

end class
