sub Main()
  game = new BGE.Game(1280, 720, true) ' This initializes the game engine
  game.loadBitmap("rocket", "pkg:/sprites/rocket_off.png")
  game.loadBitmap("rocket_on", "pkg:/sprites/rocket_on.png")
  game.loadBitmap("rock", "pkg:/sprites/rock_a.png")
  game.loadBitmap("boom", "pkg:/sprites/boom3.png")
  game.loadSound("die", "pkg:/sounds/big_explosion_3.wav")
  game.loadSound("laser", "pkg:/sounds/laser.wav")

  game.loadSound("engine", "pkg:/sounds/engine.wav")
  for i = 1 to 9
    explosionSoundName = "explosion0" + stri(i).trim()
    game.loadSound(explosionSoundName, `pkg:/sounds/explosions/${explosionSoundName}.wav`)
  end for

  main_room = new MainRoom(game)
  game.defineRoom(main_room)
  game.changeRoom(main_room.name)
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))
  ' game.debugDrawColliders(true)
  ' game.debugDrawSafeZones(true)
  game.debugShowUi(true)
  game.Play()

  ' vscode_rale_tracker_entry
end sub
