sub Main()
  game = new bge_Game(1280, 720, true) ' This initializes the game engine
  game.loadBitmap("ball", "pkg:/sprites/ball.png")
  game.loadBitmap("paddle", "pkg:/sprites/paddle.png")
  game.loadSound("hit", "pkg:/sounds/hit.wav")
  game.loadSound("score", "pkg:/sounds/score.wav")
  game.defineRoom("room_main", room_main)
  game.defineObject("ball", obj_ball)
  game.defineObject("player", obj_player)
  game.defineObject("computer", obj_computer)
  game.defineObject("pause_handler", obj_pause_handler)
  game.defineObject("score_handler", obj_score_handler)
  game.changeRoom("room_main")
  game.Play()
end sub