class Explosion extends BGE.GameEntity

  explosion as object
  totalLifeTime as float

  function new(game) as void
    super(game)
    m.name = "Explosion"
  end function


  override function onCreate(args) as void
    m.y = args.y
    m.x = args.x
    m.rotation = args.rotation
    m.scale = args.scale

    THE FOLLOWING LINE CAUSES A STACK OVERFLOW
    m.explosion = m.addSprite("boom", m.game.getBitmap("boom"), 128, 128)
    m.explosion.addAnimation({startFrame: 0, frameCount: 64}, 32, "forward")
    m.playExplosion()
  end function

  override function onUpdate(dt as float) as void
    m.totalLifeTime += dt
    if m.totalLifeTime >= 2
      m.invalidate()
    end if
  end function

  private function playExplosion()
    explosionNum = Rnd(9)
    explosionName = "explosion0" + stri(explosionNum).trim()
    ? "Playing Explosion ";explosionName
    m.game.playSound(explosionName, 70)
  end function

end class