class Explosion extends BGE.GameEntity

  explosion as BGE.Sprite
  totalLifeTime as float = 0
  soundName as string

  function new(game) as void
    super(game)
    m.name = "Explosion"

  end function


  override function onCreate(args) as void
    m.y = args.y
    m.x = args.x
    m.zIndex = 1
    m.rotation = args.rotation
    m.soundName = args.soundName
    m.explosion = m.addSprite("boom", m.game.getBitmap("boom"), 128, 128)
    m.explosion.setScale(args.scale)
    m.explosion.applyPreTranslation(-64, -80)
    m.explosion.addAnimation("boom", {startFrame: 0, frameCount: 64}, 60, "forward")
    m.playExplosion()
  end function

  override function onUpdate(dt as float) as void
    m.totalLifeTime += dt
    if m.totalLifeTime >= 1
      m.invalidate()
    end if
  end function

  private function playExplosion()
    explosionName = m.soundName
    if invalid = m.explosionName
      explosionNum = Rnd(9)
      explosionName = "explosion0" + stri(explosionNum).trim()
    end if
    m.game.playSound(explosionName, 70)
    m.explosion.playAnimation("boom")
  end function

end class
