' @module BGE
namespace BGE

  class DrawableText extends Drawable

    text as string = ""

    font as object
    alignment as string = "left"

    protected lastTextValue as string = ""
    protected tempCanvas as object = invalid

    function new(owner as object, canvasBitmap as object, text = "" as string, font = invalid as object, args = {} as object) as void
      super(owner, canvasBitmap, args)
      m.text = text
      m.font = font
      if invalid <> m.owner and invalid <> m.owner.game and invalid = m.font
        m.font = m.owner.game.getFont("default")
      end if
      m.append(args)
    end function

    override function draw(additionalRotation = 0 as float) as void
      if not m.enabled
        return
      end if

      if m.text = m.lastTextValue and invalid <> m.tempCanvas and not m.shouldRedraw
        m.drawRegionToCanvas(m.tempCanvas, additionalRotation, true)
        return
      end if
      m.lastTextValue = m.text
      m.width = m.font.GetOneLineWidth(m.text, 10000)
      m.height = m.font.GetOneLineHeight() * BGE.getNumberOfLinesInAString(m.text)

      m.tempCanvas = CreateObject("roBitmap", {
        width: m.width,
        height: m.height,
        AlphaEnable: true
      })
      BGE.DrawText(m.tempCanvas, m.text, 0, 0, m.font, "left", BGE.Colors().White)
      m.drawRegionToCanvas(m.tempCanvas, additionalRotation, true)
      m.shouldRedraw = false
    end function


    protected override function getDrawPosition() as object
      position = super.getDrawPosition()
      if m.alignment = "center"
        position.x -= m.width / 2
      else if m.alignment = "right"
        position.x -= m.height
      end if
      return position
    end function

  end class

end namespace