

namespace BGE

  class CircleCollider extends Collider
    radius = 0


    function new (collider_name as string, args as object)
      super(collider_name, args)
      m.collider_type = "circle"
      m.append(args)
    end function


    override function refreshColliderRegion() as void
      region = m.compositor_object.GetRegion()
      region.SetCollisionType(2)
      region.SetCollisionCircle(m.offset_x, m.offset_y, m.radius)
    end function


    override function debugDraw(draw2d as object, entityX as float, entityY as float, color = &hFF0000FF as integer)
      ' This function is slow as I'm making draw calls for every section of the line.
      ' It's for debugging purposes only!
      BGE.DrawCircleOutline(draw2d, 16, entityX + collider.offset_x, entityY + collider.offset_y, collider.radius, color)
    end function

  end class
end namespace
