namespace BGE

  class RectangleCollider extends Collider
    width as float = 0.0
    height as float = 0.0

    function new (collider_name as string, args as object)
      super(collider_name, args)
      m.collider_type = "rectangle"
      m.append(args)
    end function

    override function refreshColliderRegion() as void
      region = m.compositor_object.GetRegion()
      region.SetCollisionType(1)
      region.SetCollisionRectangle(m.offset_x, m.offset_y, m.width, m.height)
    end function


    override function debugDraw(draw2d as object, entityX as float, entityY as float, color = &hFF0000FF as integer)
      BGE.DrawRectangleOutline(draw2d, entityX + m.offset_x, entityY + m.offset_y, m.width, m.height, color)
    end function

  end class
end namespace
