class Computer extends Paddle



  function new(game) as void
    super(game)
    m.name = "Computer"
    m.x = 1280 - 50
    m.y = invalid
  end function


  override function getFrontColliderXOffset() as float
    return -m.width / 2
  end function


  override function onUpdate(dt)
    ballEntity = m.game.getEntityByName("Ball")

    ' If there is a ball and the ball is moving to the right and hasn't gotten to the computer paddle yet move paddle towards ball
    if ballEntity <> invalid and ballEntity.xspeed > 0 and ballEntity.x < m.x
      if ballEntity.y < m.y - 20
        if m.y > m.bounds.top + m.height / 2
          m.y -= 3.5 * 60 * dt
        else
          m.y = m.bounds.top + m.height / 2
        end if
      else if ballEntity.y > m.y + 20
        if m.y < m.bounds.bottom - m.height / 2
          m.y += 3.5 * 60 * dt
        else
          m.y = m.bounds.bottom - m.height / 2
        end if
      end if
    end if
  end function

end class
