class Player extends Paddle

  function new(game) as void
    super(game)
    m.name = "Player"
    m.x = 50
    m.y = invalid
  end function

  override function getFrontColliderXOffset() as float
    return m.width / 2 - 1
  end function

  override function onUpdate(dt)
    if m.y < m.bounds.top + m.height / 2
      m.y = m.bounds.top + m.height / 2
      m.yspeed = 0
    end if
    if m.y > m.bounds.bottom - m.height / 2
      m.y = m.bounds.bottom - m.height / 2
      m.yspeed = 0
    end if
  end function

  override function onButton(code as integer)
    if code = 2 ' Up Pressed
      m.yspeed = -3.5
    else if code = 102 ' Up Released
      m.yspeed = 0
    else if code = 3 ' Down Pressed
      m.yspeed = 3.5
    else if code = 103 ' Down Released
      m.yspeed = 0
    end if

    ' -------Button Code Reference--------
    ' Pressed | Released | Held

    ' Back  0  100 1000
    ' Up  2  102 1002
    ' Down  3  103 1003
    ' Left  4  104 1004
    ' Right  5  105 1005
    ' Select  6  106 1006
    ' Instant Replay  7  107 1007
    ' Rewind  8  108 1008
    ' Fast  Forward  9  109 1009
    ' Info  10  110 1010
    ' Play  13  113 1013
  end function

end class
