class ScoreHandler extends BGE.GameEntity

  scores = {
    player: 0,
    computer: 0
  }

  function new(game) as void
    super(game)
    m.name = "ScoreHandler"
  end function

  override function onGameEvent(event as string, data as object)
    if event = "score"
      if data.team = 0
        m.scores.player++
      else
        m.scores.computer++
      end if
    end if
  end function

  override function onDrawEnd(canvas as object)
    font = m.game.getFont("default")

    BGE.DrawText(canvas, m.scores.player.ToStr(), 1280 / 2 - 200, 100, font, "center")
    BGE.DrawText(canvas, m.scores.computer.ToStr(), 1280 / 2 + 200, 100, font, "center")
  end function

end class
