sub Main()
  game = new BGE.Game(1280, 720, true) ' This initializes the game engine
  polyRoom = new PolygonRoom(game)
  rectRoom = new RectangleRoom(game)
  game.defineRoom(polyRoom)
  game.defineRoom(rectRoom)

  game.changeRoom(rectRoom.name)
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))

  game.getDebugUI().addChild(new BGE.Debug.MemoryDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.GarbageCollectorDisplay(game))
  game.debugShowUi(true)
  game.Play()

  ' vscode_rale_tracker_entry
end sub