class MainRoom extends BGE.Room

  game_started = false

  snake = invalid
  apple = invalid

  function new(game) as void
    super(game)
    m.name = "MainRoom"
  end function

  override function onCreate(args)
    'm.game.addEntity(new Computer(m.game))
    'm.game.addEntity(new PauseHandler(m.game))
    ' m.game.addEntity(new ScoreHandler(m.game))

    m.game_started = false
    m.ball_spawn_timer = CreateObject("roTimespan")
    m.ball_direction = -1
    m.ball = invalid
  end function

  override function onUpdate(dt)
    if m.game_started and not BGE.isValidEntity(m.snake)
      m.snake = m.game.addEntity(new Snake(m.game))
      m.apple = m.game.addEntity(new Apple(m.game), {x: rnd(1280), y: rnd(720)})
    end if
    if m.game_started and not BGE.isValidEntity(m.apple)
      m.apple = m.game.addEntity(new Apple(m.game), {x: rnd(1280), y: rnd(720)})
    end if
  end function

  override function onDrawBegin(canvas)
    ' canvas.DrawRect(0, 0, 1280, 50, &hFFFFFFFF)
    ' canvas.DrawRect(0, 720 - 50, 1280, 50, &hFFFFFFFF)
    if not m.game_started
      BGE.DrawText(canvas, "Press OK To Play", canvas.GetWidth() / 2, canvas.GetHeight() / 2 - 20, m.game.getFont("default"), "center")
    end if
  end function

  override function onInput(input)
    if input.isButton("back")
      m.game.End()
    end if
    if not m.game_started and input.isButton("ok")
      m.game_started = true
    end if
  end function

  override function onGameEvent(event as string, data as object)
    if event = "game_over"
      m.game_started = false
      m.snake = invalid
    end if
  end function

end class