sub Main()
  game = new BGE.Game(880, 420, true) ' This initializes the game engine
  game.loadBitmap("ball", "pkg:/sprites/ball.png")
  firstRoom = new MainRoom(game)
  game.defineRoom(firstRoom)
  game.changeRoom(firstRoom.name)
  game.centerCanvasToScreen()
  game.debugDrawColliders(true)
  game.debugDrawSafeZones(true)
  game.debugShowUi(true, true)
  game.getDebugUI().addChild(new BGE.Debug.FpsDisplay(game))
  game.getDebugUI().addChild(new BGE.Debug.InputDisplay(game))
  game.play()
end sub
